<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        li {
            background-color: orange;

        }

        .diferentes2 {

            background-color: rebeccapurple;

        }

        p {

            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
            color: aliceblue;

        }

        body {

            font-size: 16px;

        }

        #vermelho {
            background-color: red;
        }
        #amarelo {
            background-color: yellow;
        }
        #marrom {
            background-color: maroon;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="diferentes2">Qual é a sua cor favorita?</p>
    <ul class="diferentes2"> 
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>